# MovieDb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/salihaksit/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihaksit/moviedb/: App.kt  MainActivity.kt
app/src/main/java/com/salihaksit/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/salihaksit/moviedb/base/adapter/: BaseRecyclerAdapter.kt  ItemClickListener.kt  LayoutModel.kt
app/src/main/java/com/salihaksit/moviedb/data/: MovieListType.kt
app/src/main/java/com/salihaksit/moviedb/data/layoutmodel/: MovieClusterLayoutModel.kt  MovieLayoutModel.kt
app/src/main/java/com/salihaksit/moviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/salihaksit/moviedb/data/viewdata/: MovieListViewData.kt
app/src/main/java/com/salihaksit/moviedb/di/: ViewModelFactory.kt
app/src/main/java/com/salihaksit/moviedb/di/component/: AppComponent.kt
app/src/main/java/com/salihaksit/moviedb/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/salihaksit/moviedb/network/: Api.kt
app/src/main/java/com/salihaksit/moviedb/network/models/: BaseError.kt  Movie.kt  MovieResponseModel.kt
app/src/main/java/com/salihaksit/moviedb/ui/: MainActivity.kt  MainVM.kt  MovieDetailActivity.kt  MovieDetailVM.kt
app/src/main/java/com/salihaksit/moviedb/ui/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/salihaksit/moviedb/usecase/: MovieUseCase.kt
app/src/main/java/com/salihaksit/moviedb/utils/: CommonExtensions.kt  ContextExtensions.kt  OnBottomReachedListener.kt
app/src/main/java/com/salihaksit/moviedb/viewmodels/: MainVM.kt  MovieDetailVM.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_movie_cluster.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/salihaksit/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/salihaksit/moviedb/usecase/: MovieUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
